# Capstone_Yelp

## Regarding keys in the dataset notebook
Contact @samomullane for active keys, unable to publicly declare these on github

## Updated initial EDA databricks notebook:
https://databricks-prod-cloudfront.cloud.databricks.com/public/4027ec902e239c93eaaa8714f173bcfc/8566558053568016/3235680880483493/3484221038728175/latest.html

## Uploaded a quick set for IL
/processed_data/numeric_ID_set_IL
In this set, user_id and business_id are turned into numeric id's. This is mainly for social graph generation and simple searching. The python notebook will be uploaded, yet this kind of operation is MUCH faster using spark and databricks. The python notebook routine should be viewed as a backup approach.

## Updated CF example notebook 6/11
### Collabrative Filtering Example for the Capstone Project
https://databricks-prod-cloudfront.cloud.databricks.com/public/4027ec902e239c93eaaa8714f173bcfc/5289125420080101/3800886087298013/8301330479757772/latest.html

Some meta data is needed to play with this notebook, which have been added to /processed_data/

## Snippets for Chao (business dataset cleaning)
https://databricks-prod-cloudfront.cloud.databricks.com/public/4027ec902e239c93eaaa8714f173bcfc/8566558053568016/4262012351773610/3484221038728175/latest.html

## Updated NLP example notebook 6/14
### Sentiment Analysis Notebook example
https://databricks-prod-cloudfront.cloud.databricks.com/public/4027ec902e239c93eaaa8714f173bcfc/2281281647728580/33322862051316/347222873603598/latest.html

### Content based recommendation (NLP word2vec) example
https://databricks-prod-cloudfront.cloud.databricks.com/public/4027ec902e239c93eaaa8714f173bcfc/2281281647728580/33322862051354/347222873603598/latest.html


# LDA
https://databricks-prod-cloudfront.cloud.databricks.com/public/4027ec902e239c93eaaa8714f173bcfc/2281281647728580/34326526546425/347222873603598/latest.html

## Updated social network based example notebook 6/15
### What did your friends say about nearby restaurants (example for LV)

### This is a cleaner version of the social approach 6/16
https://databricks-prod-cloudfront.cloud.databricks.com/public/4027ec902e239c93eaaa8714f173bcfc/5289125420080101/3690050097713108/8301330479757772/latest.html

https://docs.google.com/presentation/d/1ruy7PkACoA0D5f6NekhuMxy5Klw2il0WBNnjcvYPLKo/edit?usp=sharing