1. Bitcoin price in 10 currencies: USD, EUR, CAD, AUD, GBP, JPY, CNY, BRL, RUB, SLL 
   - column name: btc_usd….(picked the avg price)
   - Volumn: usd_vol…

2. Real currency pairs: USD vs the other 9 (USDEUR….)

3. Other indicators
  - Oil
  - Gold
  - VTWSX: Vanguard Total World Stock Index Inv (VTWSX)
  - EEM: iShares MSCI Emerging Markets ETF
  - EFA: iShares MSCI EAFE ETF (EFA)
  - XCI: NYSE ARCA COMPUTER TECH INDEX

4. Convert currency rate by bitcoin price. (btc_USDEUR…)



