I definitely think a random forest or boosting tree would be the simplest choice to implement which would yield the greatest results. I can probably whip that up pretty quickly. Apparently missing data is quite the problem in this data set and also there is more data than necessary. The first result would probably be to remove redundant information and figure out what to do with the missing data. The kaggle kernels will be a good source for this. 
